arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
python
python3
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
xorg
xf86-video-intel
xf86-video-ati
nodejs
npm
git
zsh
terminology
lxdm
xfce4
evince
cmus
gimp
chromium
geany
mpv
clementine
python-pip
thunderbird
libreoffice
base-devel
iw
wpa_supplicant
ack
tmux
kodi
networkmanager
network-manager-applet
frozen-bubble
gnuchess
ltris
supertux
kdenlive
vlc
leafpad
autofs
pidgin
love
gnupg
apg
transmission-cli
transmission-gtk
fortune
pulseaudio
pavucontrol
noto-fonts-cjk
noto-fonts-emoji
